# BarberBooking_Salon

./: .dockerignore  .gitignore  BarberBooking.sln  Dockerfile  check_plans.sql  check_tables.sql  render.yaml  temp_check.sql  update_gps.sql  update_plans.sql  verify_final.sql  verify_plans.sql
admin/: next.config.ts  (+2 more)
src/BarberBooking.API/: BarberBooking.API.csproj  BarberBooking.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BarberBooking.API/Authorization/: FeatureHandler.cs  FeatureRequirement.cs  SubscriptionPolicies.cs
src/BarberBooking.API/Controllers/: AdminController.cs  AdminOperationsController.cs  AdminSupportController.cs  AuthController.cs  BarberController.cs  BarberDashboardController.cs  BarbersController.cs  BookingsController.cs  CustomerController.cs  NotificationsController.cs  PaymentRequestsController.cs  PaymentsController.cs  PortfolioController.cs  PromoCodesController.cs  SubscriptionsController.cs  SupportTicketController.cs
src/BarberBooking.API/Data/: SeedData.cs
src/BarberBooking.API/Filters/: ValidationFilter.cs
src/BarberBooking.API/Hubs/: NotificationHub.cs
src/BarberBooking.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  InputSanitizationMiddleware.cs
src/BarberBooking.API/Properties/: launchSettings.json
src/BarberBooking.API/Services/: AuditLogService.cs  AutoAlertService.cs  BookingLimitService.cs  BookingReminderService.cs  DailyCancelResetService.cs  FcmNotificationService.cs  PaymentRequestService.cs  PendingBookingExpiryService.cs  ServiceTimerService.cs  SubscriptionExpiryService.cs  SubscriptionService.cs  SupportTicketService.cs
src/BarberBooking.Infrastructure/: BarberBooking.Infrastructure.csproj  DependencyInjection.cs
src/BarberBooking.Infrastructure/Data/: BarberBookingDbContext.cs
src/BarberBooking.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  BarberEmployeeConfiguration.cs  BarberPortfolioImageConfiguration.cs  BarberProfileConfiguration.cs  BarberServiceConfiguration.cs  BookingConfiguration.cs  EmployeeScheduleConfiguration.cs  EmployeeServiceConfiguration.cs  FavoriteConfiguration.cs  PaymentRequestConfiguration.cs  ReviewConfiguration.cs  SubscriptionHistoryConfiguration.cs  SystemAlertConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs  WorkingHourConfiguration.cs
src/BarberBooking.Infrastructure/Data/Migrations/: 20260629133458_InitialCreate.Designer.cs  20260629133458_InitialCreate.cs  (+41 more)
src/BarberBooking.Infrastructure/Migrations/: AddSystemAlertAndAuditLog.cs
src/BarberBooking.Infrastructure/Models/: JwtSettings.cs
src/BarberBooking.Infrastructure/Services/: AuthService.cs  BarberAuthService.cs  CloudinaryStorageService.cs  JwtTokenService.cs  MockSmsService.cs  SupabaseStorageService.cs
(+209 files in other folders)
